LOGIN=your_cloudflare@login_email.com
PASSWORD=yourCloudflareGlobalAPIKey
ZONE_DOMAIN=mydomain.com
ZONE_HOSTNAME_1=myhost.mydomain.com
ZONE_HOSTNAME_2=other-host.mydomain.com
ZONE_HOSTNAME_3=
ZONE_HOSTNAME_4=
ZONE_HOSTNAME_5=
ZONE_HOSTNAME_6=
ZONE_HOSTNAME_7=
ZONE_HOSTNAME_8=
ZONE_HOSTNAME_9=
ZONE_HOSTNAME_10=
